name=Scaladroid
api_level=10
scala_version=2.10.1
main_activity=MainActivity
package=my.scaladroid.project
description=Scaladroid template (Android app in Scala)
useProguard=true
scalatest_version=1.9.1
