name=My Scaladroid Project
api_level=10
scala_version=2.9.2
main_activity=MainActivity
package=my.scaladroid.project
description=Scaladroid template (Android app in Scala)
useProguard=true
scalatest_version=1.8
